|BancoRegistro
addrRa[0] => breg.RADDR
addrRa[1] => breg.RADDR1
addrRa[2] => breg.RADDR2
addrRa[3] => breg.RADDR3
addrRa[4] => breg.RADDR4
addrRa[5] => breg.RADDR5
addrRa[6] => breg.RADDR6
addrRa[7] => breg.RADDR7
addrRb[0] => breg.PORTBRADDR
addrRb[1] => breg.PORTBRADDR1
addrRb[2] => breg.PORTBRADDR2
addrRb[3] => breg.PORTBRADDR3
addrRb[4] => breg.PORTBRADDR4
addrRb[5] => breg.PORTBRADDR5
addrRb[6] => breg.PORTBRADDR6
addrRb[7] => breg.PORTBRADDR7
datOutRa[0] << breg.DATAOUT
datOutRa[1] << breg.DATAOUT1
datOutRa[2] << breg.DATAOUT2
datOutRa[3] << breg.DATAOUT3
datOutRb[0] << breg.PORTBDATAOUT
datOutRb[1] << breg.PORTBDATAOUT1
datOutRb[2] << breg.PORTBDATAOUT2
datOutRb[3] << breg.PORTBDATAOUT3
addrW[0] => breg.waddr_a[0].DATAIN
addrW[0] => breg.WADDR
addrW[1] => breg.waddr_a[1].DATAIN
addrW[1] => breg.WADDR1
addrW[2] => breg.waddr_a[2].DATAIN
addrW[2] => breg.WADDR2
addrW[3] => breg.waddr_a[3].DATAIN
addrW[3] => breg.WADDR3
addrW[4] => breg.waddr_a[4].DATAIN
addrW[4] => breg.WADDR4
addrW[5] => breg.waddr_a[5].DATAIN
addrW[5] => breg.WADDR5
addrW[6] => breg.waddr_a[6].DATAIN
addrW[6] => breg.WADDR6
addrW[7] => breg.waddr_a[7].DATAIN
addrW[7] => breg.WADDR7
addrW[8] => ~NO_FANOUT~
datW[0] => breg.data_a[0].DATAIN
datW[0] => breg.DATAIN
datW[1] => breg.data_a[1].DATAIN
datW[1] => breg.DATAIN1
datW[2] => breg.data_a[2].DATAIN
datW[2] => breg.DATAIN2
datW[3] => breg.data_a[3].DATAIN
datW[3] => breg.DATAIN3
RegWrite => breg.we_a.DATAIN
RegWrite => breg.WE
clk => breg.we_a.CLK
clk => breg.waddr_a[7].CLK
clk => breg.waddr_a[6].CLK
clk => breg.waddr_a[5].CLK
clk => breg.waddr_a[4].CLK
clk => breg.waddr_a[3].CLK
clk => breg.waddr_a[2].CLK
clk => breg.waddr_a[1].CLK
clk => breg.waddr_a[0].CLK
clk => breg.data_a[3].CLK
clk => breg.data_a[2].CLK
clk => breg.data_a[1].CLK
clk => breg.data_a[0].CLK
clk => breg.CLK0
rst => ~NO_FANOUT~


